stripe.api.key=sk_test_51N0ugiAinOcHvMN3YNnXsQmMZFdHg9553cjKqeW58nqEVuaJueMMBKZymwjGP54fPJ4RGlL45ORNZH28lIR5jVOA00Uwpe22La
stripe.public.key=pk_test_51N0ugiAinOcHvMN37nQnxPx8rioZAZCAzfoD4PPTgyHqWM8UZgA1SHK7jlQh8t4cq5Raw4rTZ4rqTBlBgWrBWOx100iomgGn8n

